#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=855
package.divider.horizontal=0.6
package.divider.vertical=0.845821325648415
package.editor.height=580
package.editor.width=742
package.editor.x=56
package.editor.y=38
package.frame.height=758
package.frame.width=879
package.numDependencies=0
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=RowWiseSorting
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=430
target10.height=70
target10.name=KmPerTripParallelArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=300
target10.y=170
target11.height=50
target11.name=AssignmentTemplate
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=70
target11.y=10
target12.height=50
target12.name=TimesTableMark2
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=10
target12.y=370
target13.height=50
target13.name=DisplaySnowfall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=130
target14.height=70
target14.name=riskData.txt
target14.type=TextTarget
target14.width=120
target14.x=440
target14.y=30
target15.height=70
target15.name=KmPerTripParallelArrayWithMethod
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=290
target15.y=250
target16.height=70
target16.name=SnowfallInInches.txt
target16.type=TextTarget
target16.width=130
target16.x=290
target16.y=20
target17.height=50
target17.name=MatrixAddition
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=120
target17.y=250
target18.height=50
target18.name=TripsPerDriver
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=200
target19.height=70
target19.name=SnowFallParallelArrays
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=290
target19.y=330
target2.height=50
target2.name=TimesTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=190
target3.height=50
target3.name=DriversTrips
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=70
target4.height=70
target4.name=SnowfallInInches2.txt
target4.type=TextTarget
target4.width=140
target4.x=450
target4.y=120
target5.height=50
target5.name=TotalSnowfall2005
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=140
target5.y=130
target6.height=50
target6.name=SnowFallAlternativeLoading
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=10
target6.y=310
target7.height=50
target7.name=KmPerDriver
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=160
target7.y=370
target8.height=50
target8.name=AverageFebruarySnowfall
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=300
target8.y=420
target9.height=50
target9.name=Snowfall
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
