#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=832
package.editor.y=81
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TimesTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=190
target10.height=50
target10.name=TimesTableMark2
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=370
target11.height=50
target11.name=DisplaySnowfall
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=130
target12.height=70
target12.name=riskData.txt
target12.type=TextTarget
target12.width=120
target12.x=440
target12.y=30
target13.height=70
target13.name=SnowfallInInches.txt
target13.type=TextTarget
target13.width=130
target13.x=290
target13.y=20
target14.height=50
target14.name=MatrixAddition
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=120
target14.y=250
target15.height=50
target15.name=TripsPerDriver
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=250
target2.height=50
target2.name=DriversTrips
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
target3.height=70
target3.name=SnowfallInInches2.txt
target3.type=TextTarget
target3.width=140
target3.x=450
target3.y=120
target4.height=50
target4.name=TotalSnowfall2005
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=130
target5.height=50
target5.name=SnowFallAlternativeLoading
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=10
target5.y=310
target6.height=50
target6.name=KmPerDriver
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=370
target7.height=50
target7.name=AverageFebruarySnowfall
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=0
target7.y=190
target8.height=50
target8.name=Snowfall
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=AssignmentTemplate
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=70
target9.y=10
